# Generated by Django 2.2.6 on 2019-11-24 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('author', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100)),
                ('pages', models.DecimalField(blank=True, decimal_places=0, max_digits=10)),
            ],
            options={
                'db_table': 'books',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='BookAuthor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('id_author', models.ForeignKey(db_column='id_author', on_delete=django.db.models.deletion.CASCADE, to='author.Author')),
                ('id_book', models.ForeignKey(db_column='id_book', on_delete=django.db.models.deletion.CASCADE, to='book.Book')),
            ],
            options={
                'db_table': 'books_authors',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='book',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='authors', through='book.BookAuthor', to='author.Author'),
        ),
    ]
